{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "npm-run-all -p watch:src watch:dist",
    "clean": "rimraf dist",
    "watch:src": "cross-env NODE_ENV=development webpack --env env=dev",
    "watch:dist": "nodemon",
    "build": "cross-env NODE_ENV=production webpack --mode production --env env=prod",
    "test": "mocha -w ./tests/**/*.spec.js"
  },
  "author": "Henry",
  "license": "ISC",
  "engines": {
    "node": ">=12.18.3",
    "npm": ">=6.14.6"
  },
  "dependencies": {
    "axios": "^1.2.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@types/body-parser": "^1.19.2",
    "@types/chai": "^4.3.4",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/mocha": "^10.0.1",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.11.10",
    "@types/sequelize": "^4.28.14",
    "@types/supertest": "^2.0.12",
    "babel-loader": "^9.1.0",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "fork-ts-checker-webpack-plugin": "^7.2.13",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.6",
    "npm-run-all": "^4.1.5",
    "supertest": "^6.0.1",
    "supertest-session": "^4.1.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.1",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0"
  }
}
