{
  "compilerOptions": {
    "target": "ES5",
    "outDir": "dist",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": true,
    //"noImplicitThis": true,
    "strictNullChecks": true /* Enable strict null checks. */,
    "strictFunctionTypes": true /* Enable strict checking of function types. */,
    //"strictBindCallApply": true,           /* Enable strict 'bind', 'call', and 'apply' methods on functions. */
    "strictPropertyInitialization": true /* Enable strict checking of property initialization in classes. */,
    "alwaysStrict": true
  },
  "display": "Recommended",
  "include": ["src/**/*", "index.ts", "src/app.ts"],
  "exclude": ["node_modules", "tests"]
}
